// How to build?
// $ ./gradlew
//
// How to run?
// $ java -jar build/libs/printjob.jar ipp://localhost:8632/printers/laser

// update gradle version: ./gradlew wrapper --gradle-version 7.6.2

plugins {
    id "java-library"
}

repositories {
    mavenCentral()
}

defaultTasks("clean", "assemble")

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

jar {
    manifest {
        attributes 'Main-Class': 'ipp.IppPrinter'
    }
    archivesBaseName = 'printjob'
}